{
	"publishAsJSGlobal": false,
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Etudiant": {
				"panelColor": "#D7E3BC",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 10,
						"Y": 77
					}
				}
			},
			"Note": {
				"panelColor": "#B7DDE8",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 239,
						"Y": 296
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0,
			"lastScriptLocation": {
				"Etudiant": {
					"method": "DataClass1/DataClass1-methods.js"
				}
			}
		}
	},
	"dataClasses": [
		{
			"name": "Etudiant",
			"className": "Etudiant",
			"collectionName": "EtudiantCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Nom",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Prenom",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "cylce",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "note",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Note",
					"path": "Note"
				}
			]
		},
		{
			"name": "Note",
			"className": "Note",
			"collectionName": "NoteCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "valeur",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "etudiantCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "EtudiantCollection",
					"reversePath": true,
					"path": "note"
				}
			]
		}
	]
}